# Vikul-sir-C-

./: Output-Build.txt  Vikul sir.sln
1- LINQ Syntax/: 1- LINQ Syntax.csproj  Program.cs  student.cs
2-Filtering Operator/: 2-Filtering Operator.csproj  Program.cs  car.cs  student.cs
21-Object type/: 21-Object type -Methods.csproj  Program.cs  customer.cs
22-Object Types/: 22-Object Types - Var,Dynamic keyword.csproj  Customer.cs  Program.cs
23-Object type -Const , Readonly keyword/: 23-Object type -Const , Readonly keyword.csproj  Customer.cs  Program.cs
24-Working with multiple projects/: 24-Working with multiple projects.csproj  Program.cs
26-Namespace/: 26-Namespace.csproj  Engineering calculator.cs  Global using.cs  Program.cs  SimpleCalculator.cs
26-mathlibrary/: 27-mathlibrary.csproj  calculator.cs
29-Property/: 29-Property.csproj  Program.cs  student.cs
3-Sorting Operators/: 3-Sorting Operators.csproj  Program.cs  student.cs  studentHelper.cs
30-Indexer/: 30-Indexer.csproj  Company.cs  Employee.cs  Program.cs
31-Abstract class/: 31-Abstract class.csproj  Program.cs  customer.cs
32-Sealed class/: 32-Sealed class.csproj  Program.cs  country.cs
33-Association/: 33-Association.csproj  car.cs  department.cs  house.cs
34- Partial class/: 34- Partial class.csproj  Program.cs  kiran.cs  pankaj.cs
35- multiple class inheritance/: 35- multiple class inheritance.csproj  Program.cs  multiple class inheritance.cs
36-Interface/: 36-Interface.csproj  IA.cs  Icustomer.cs  Program.cs
37-Generic/: 37-Generic.csproj  Calculator.cs  Program.cs  mathcalculator.cs
38-Enum/: 38-Enum.csproj  Program.cs  student.cs
39-Extension Method/: 39-Extension Method.csproj  A class.cs  Program.cs  StringHelper.cs
40-Delegate/: Program.cs  (+1 more)
47-Collections classes -Hashtable/: 47-Collections classes -Hashtable.csproj  Program.cs
48-Collection Classes - Stack/: 48-Collection Classes - Stack.csproj  Program.cs
49-Collection Classes - Queue/: 49-Collection Classes - Queue.csproj  Program.cs
54- String & StringBuilder/: 54- String & StringBuilder.csproj  Program.cs
(+105 files in other folders)
